<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_radio_bt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sakuralxm.popwindowsfragment.RadioBtActivity">


    <RadioGroup

        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:text="1"
            android:id="@+id/first_page"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="3dp"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:textSize="13sp" />

        <RadioButton
            android:text="2"
            android:id="@+id/first_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:textSize="13sp" />



    </RadioGroup>
    <FrameLayout

        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
